<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxiom - Free Roblox Script Hub | Premium Roblox Script</title>
    <meta name="description" content="Oxiom is the best free Roblox script hub. Fast, reliable and feature-rich script hub for popular games including Grow a Garden, Dead Rails, 99 Nights in the Forest, Ink Game, Forsaken, and Build a Plane.">
    <meta name="keywords" content="roblox Oxiom script, roblox script hub, Oxiom script hub, Oxiom roblox, free roblox script, roblox exploits, roblox cheats, roblox fisch script, roblox dead rails script, roblox forsaken script, roblox grow a garden script">
    <meta name="author" content="Oxiom">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        
    <!-- Custom Font Definitions -->
    <style>
        /* cyrillic-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0NSDulI.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh2dSDulI.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0dSDulI.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3tSDulI.woff2) format('woff2');
          unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }
        /* symbols2 */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bhZ_Wmh2uX.woff2) format('woff2');
          unicode-range: U+2000-2001, U+2004-2008, U+200A, U+23B8-23BD, U+2500-259F;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh09SDulI.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3dSD.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0NSDulI.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh2dSDulI.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0dSDulI.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3tSDulI.woff2) format('woff2');
          unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }
        /* symbols2 */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bhZ_Wmh2uX.woff2) format('woff2');
          unicode-range: U+2000-2001, U+2004-2008, U+200A, U+23B8-23BD, U+2500-259F;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh09SDulI.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3dSD.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0NSDulI.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh2dSDulI.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0dSDulI.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3tSDulI.woff2) format('woff2');
          unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }
        /* symbols2 */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bhZ_Wmh2uX.woff2) format('woff2');
          unicode-range: U+2000-2001, U+2004-2008, U+200A, U+23B8-23BD, U+2500-259F;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh09SDulI.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3dSD.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0NSDulI.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh2dSDulI.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh0dSDulI.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3tSDulI.woff2) format('woff2');
          unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }
        /* symbols2 */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bhZ_Wmh2uX.woff2) format('woff2');
          unicode-range: U+2000-2001, U+2004-2008, U+200A, U+23B8-23BD, U+2500-259F;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh09SDulI.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: ur[](https://fonts.gstatic.com/s/firacode/v27/uU9NCBsR6Z2vfE9aq3bh3dSD.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://oxiom.script.cl/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rifton.top/">
    <meta property="og:title" content="Oxiom - Free Roblox Script Hub | Premium Roblox Script">
    <meta property="og:description" content="Oxiom is the best free Roblox script hub. Fast, reliable and feature-rich script hub for popular games including Grow a Garden, Dead Rails, 99 Nights in the Forest, Ink Game, Forsaken, and Build a Plane.">
    <meta property="og:image" content="https://tr.rbxcdn.com/180DAY-c010566cf71816eb7b727ecf935d6e67/768/432/Image/Webp/noFilter">
    <meta property="og:site_name" content="Oxiom Script Hub">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://rifton.top/">
    <meta name="twitter:title" content="Oxiom - Free Roblox Script Hub | Premium Roblox Script">
    <meta name="twitter:description" content="Oxiom is the best free Roblox script hub. Fast, reliable and feature-rich script hub for popular games including Grow a Garden, Dead Rails, 99 Nights in the Forest, Ink Game, Forsaken, and Build a Plane.">
    <meta name="twitter:image" content="https://tr.rbxcdn.com/180DAY-c010566cf71816eb7b727ecf935d6e67/768/432/Image/Webp/noFilter">
    
    <!-- Structure data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Oxiom - Free Roblox Script Hub",
        "applicationCategory": "GameModification",
        "operatingSystem": "Windows",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "description": "Oxiom is the best free Roblox script hub. Fast, reliable and feature-rich script hub for popular games including Grow a Garden, Dead Rails, 99 Nights in the Forest, Ink Game, Forsaken, and Build a Plane.",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "142"
        }
      }
    </script>
    
    <!-- Additional structured data for FAQPage -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "What is Oxiom Script Hub?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Oxiom is the best free Roblox script hub. Fast, reliable and feature-rich script hub for popular games including Grow a Garden, Dead Rails, 99 Nights in the Forest, Ink Game, Forsaken, and Build a Plane."
          }
        }, {
          "@type": "Question",
          "name": "How do I use Oxiom Script?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Simply copy our script, paste it into your executor, and enjoy the advantages that Oxiom offers. Fast, reliable, and completely free."
          }
        }, {
          "@type": "Question",
          "name": "Which Roblox games are supported by Oxiom?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Oxiom currently supports popular games including Grow a Garden, Dead Rails, 99 Nights in the Forest, Ink Game, Forsaken, and Build a Plane, with more games added regularly."
          }
        }]
      }
    </script>
    <link rel="stylesheet" crossorigin="" href="css/index.css">
</head>

<body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="js/gptengineer.js" type="module"></script>
</body>
</html>
